# gradle-plugins-samples

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/auto-value/java/com/ewerk/gradle/plugins/sample/: AutoValue_Bean.java
src/autoValue/java/com/ewerk/gradle/plugins/sample/: AutoValue_Bean.java
src/dagger/java/com/ewerk/gradle/plugins/sample/: AnyModule_ProvideAnyThingFactory.java  DaggerAnyComponent.java
src/main/java/com/ewerk/gradle/plugins/sample/: Sample.java
src/main/xsd/: model.xjb
src/querydsl/java/com/ewerk/gradle/plugins/sample/: QAnyJpaEntity.java  QAnyMongoEntity.java  QAnyQueryEntity.java
