# sample project
group=com.ewerk.gradle.plugins
version=1.0.0-SNAPSHOT

# JDK config
sourceCompatibility=1.8
targetCompatibility=1.8

# dependencies
assertjVersion=2.0.0
autoValueVersion=1.2
dagger2Version=2.2
morphiaVersion=1.0.0
slf4jVersion=1.7.12
springDataMongoVersion=1.9.1.RELEASE
testNgVersion=6.9.4
persistenceApiVersion=1.0.0.Final
querydslVersion=4.0.9
validationVersion=1.1.0.Final
