# sample project
group=com.ewerk.gradle.plugins
version=1.0.0-SNAPSHOT

# JDK config
sourceCompatibility=1.8
targetCompatibility=1.8

# dependencies
assertjVersion=2.0.0
slf4jVersion=1.7.12
testNgVersion=6.9.4
persistenceApiVersion=1.0.0.Final
querydslVersion=4.0.9
springDataMongoVersion=1.9.1.RELEASE
morphiaVersion=1.0.0